# Template do Descritor de Produto de Dados (EDPS)
# Copiar para cada produto e preencher metadata/spec
# Referência: docs/ARQUITETURA_PIPELINE_DADOS.md seção 8

version: 1.0.0
kind: DataProduct
metadata:
  name: nome_do_produto          # ex.: gld_fin_kpi_vendas (Gold sem _t_; apenas Bronze usa _t_)
  domain: domínio               # ex.: financeiro, vendas
  layer: bronze|silver|gold
  owner:
    name: Nome do Responsável
    email: email@exemplo.com
  description: Descrição detalhada do produto
spec:
  type: table|file|api
  format: delta|parquet|iceberg
  schema:
    - name: coluna1
      type: string
      description: Descrição da coluna
      nullable: false
    - name: coluna2
      type: integer
      description: Descrição
      nullable: true
  tags:
    - tag1
    - tag2
  version: 1.0.0
  lineage:
    sources:
      - fonte1
      - fonte2
  quality:
    freshness_sla: 24h
    tests:
      - name: not_null_check
      - name: unique_check
  access:
    authentication: oauth2
    protocols:
      - sql
      - api
